<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".TrackerFragment" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <CalendarView
            android:id="@+id/calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tracker_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saturday 1 January 2022"
            android:textColor="@color/yellow"
            android:textSize="@dimen/txt_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calendar" />

        <CheckBox
            android:id="@+id/fajr_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/list_view_margin_edge"
            android:layout_marginTop="@dimen/lv_margin_top"
            android:layout_marginEnd="@dimen/list_view_margin_edge"
            android:text="@string/fajr_text"
            android:textSize="@dimen/txt_size"
            android:textColor="@color/almost_black"
            android:background="@drawable/listview_corners"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tracker_date" />

        <CheckBox
            android:id="@+id/dhuhr_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/lv_divider_height"
            android:layout_marginStart="@dimen/list_view_margin_edge"
            android:layout_marginEnd="@dimen/list_view_margin_edge"
            android:text="@string/dhuhr_text"
            android:textSize="@dimen/txt_size"
            android:textColor="@color/almost_black"
            android:background="@drawable/listview_corners"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fajr_checkbox" />

        <CheckBox
            android:id="@+id/asr_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/lv_divider_height"
            android:layout_marginStart="@dimen/list_view_margin_edge"
            android:layout_marginEnd="@dimen/list_view_margin_edge"
            android:text="@string/asr_text"
            android:textSize="@dimen/txt_size"
            android:textColor="@color/almost_black"
            android:background="@drawable/listview_corners"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dhuhr_checkbox" />

        <CheckBox
            android:id="@+id/maghrib_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/lv_divider_height"
            android:layout_marginStart="@dimen/list_view_margin_edge"
            android:layout_marginEnd="@dimen/list_view_margin_edge"
            android:text="@string/maghrib_text"
            android:textSize="@dimen/txt_size"
            android:textColor="@color/almost_black"
            android:background="@drawable/listview_corners"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/asr_checkbox" />

        <CheckBox
            android:id="@+id/isha_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/list_view_margin_edge"
            android:layout_marginTop="@dimen/lv_divider_height"
            android:layout_marginEnd="@dimen/list_view_margin_edge"
            android:layout_marginBottom="@dimen/margin_top"
            android:background="@drawable/listview_corners"
            android:text="@string/isha_text"
            android:textColor="@color/almost_black"
            android:textSize="@dimen/txt_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/maghrib_checkbox" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>