<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DuaDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/dua_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top"
            android:text="dua title"
            android:textAlignment="center"
            android:textColor="@color/yellow"
            android:textSize="@dimen/current_prayer_txt_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/arabic_constraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dua_item_margin_top"
            android:layout_marginStart="@dimen/list_view_margin_edge"
            android:layout_marginEnd="@dimen/list_view_margin_edge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dua_title">

            <TextView
                android:id="@+id/arabic_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dua_detail_tv_margin_top"
                android:text="@string/arabic_tv"
                android:textColor="@color/chinese_white"
                android:textSize="@dimen/txt_size"
                app:layout_constraintBottom_toTopOf="@+id/arabic_section"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/arabic_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dua_detail_tv_margin_top"
                android:background="@drawable/listview_corners"
                android:textAlignment="center"
                android:textColor="@color/almost_black"
                android:textSize="@dimen/dua_item_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/arabic_heading" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/transliteration_constraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dua_item_margin_top"
            android:layout_marginStart="@dimen/list_view_margin_edge"
            android:layout_marginEnd="@dimen/list_view_margin_edge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/arabic_constraint">

            <TextView
                android:id="@+id/transliteration_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dua_detail_tv_margin_top"
                android:text="@string/transliteration_tv"
                android:textColor="@color/chinese_white"
                android:textSize="@dimen/txt_size"
                app:layout_constraintBottom_toTopOf="@+id/transliteration_section"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/transliteration_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dua_detail_tv_margin_top"
                android:background="@drawable/listview_corners"
                android:textAlignment="center"
                android:textColor="@color/almost_black"
                android:textSize="@dimen/dua_item_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/transliteration_heading" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/meaning_constraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dua_item_margin_top"
            android:layout_marginStart="@dimen/list_view_margin_edge"
            android:layout_marginEnd="@dimen/list_view_margin_edge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/transliteration_constraint">

            <TextView
                android:id="@+id/meaning_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dua_detail_tv_margin_top"
                android:text="@string/meaning_tv"
                android:textColor="@color/chinese_white"
                android:textSize="@dimen/txt_size"
                app:layout_constraintBottom_toTopOf="@+id/meaning_section"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/meaning_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dua_detail_tv_margin_top"
                android:background="@drawable/listview_corners"
                android:textAlignment="center"
                android:textColor="@color/almost_black"
                android:textSize="@dimen/dua_item_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/meaning_heading" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>