<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/df_constraint_padding"
    tools:context=".fragments.DuaFragment">

    <TextView
        android:id="@+id/dua_fragment_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/df_margin_top"
        android:text="@string/dua_nav_title"
        android:textSize="@dimen/df_txt_size"
        android:textColor="@color/yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        android:id="@+id/dua_title_sv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/df_margin_top"
        android:background="@drawable/search_background"
        android:iconifiedByDefault="false"
        android:queryHint="@string/df_sv_hint"
        app:layout_constraintBottom_toTopOf="@+id/dua_lv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dua_fragment_title" />

    <ListView
        android:id="@+id/dua_lv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/df_lv_height"
        android:layout_marginTop="@dimen/df_margin_top"
        android:paddingBottom="@dimen/df_lv_padding_bottom"
        android:divider="@color/transparent"
        android:dividerHeight="@dimen/df_lv_divider_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dua_title_sv" />

</androidx.constraintlayout.widget.ConstraintLayout>