<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/pf_constraint_padding"
    tools:context=".fragments.PrayerTimesFragment">

    <Button
        android:id="@+id/prayer_location_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:textColor="@color/chinese_white"
        android:textSize="@dimen/txt_size"
        android:drawableLeft="@drawable/ic_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/current_prayer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pf_margin_top"
        android:textColor="@color/yellow"
        android:textSize="@dimen/pf_current_prayer_txt_size"
        app:layout_constraintBottom_toTopOf="@+id/current_date_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prayer_location_btn" />

    <TextView
        android:id="@+id/current_date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pf_margin_top"
        android:textColor="@color/chinese_white"
        android:textSize="@dimen/txt_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_prayer_text"
        app:layout_constraintBottom_toTopOf="@+id/prayer_times_list_view"/>

    <ListView
        android:id="@+id/prayer_times_list_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pf_lv_height"
        android:layout_marginTop="@dimen/pf_lv_margin_top"
        android:paddingBottom="@dimen/pf_lv_padding_bottom"
        android:divider="@color/transparent"
        android:dividerHeight="@dimen/pf_lv_divider_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_date_text" />


</androidx.constraintlayout.widget.ConstraintLayout>