<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listview_corners"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/prayer_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/plva_items_margin"
        android:layout_marginTop="@dimen/plva_items_margin"
        android:layout_marginBottom="@dimen/plva_items_margin"
        android:textSize="@dimen/plva_txt_size"
        android:textColor="@color/almost_black"
        android:text="prayer name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/prayer_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/plva_items_margin"
        android:layout_marginEnd="@dimen/plva_items_margin"
        android:layout_marginBottom="@dimen/plva_items_margin"
        android:textSize="@dimen/plva_txt_size"
        android:textColor="@color/almost_black"
        android:text="prayer time"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>